二分查找图解：https://baijiahao.baidu.com/s?id=1647644071864997557&wfr=spider&for=pc
public class test{
	//二分查找
	public static boolean BinarySearch(int target, int []array) {
		int low=0,high=array.length-1,mid=0;
		//特殊值情况
		if(low>high) return false;
		while(low<=high) {
			mid=(low+high)/2;
			if(target==array[mid]) return true;
			else if(target>array[mid]) {
				low=mid+1;
			}
			else high=mid-1;
		}
		return false;
		
    	}
    public static void main(String args[]) {
       int[] test= {1,2,3,4,5,6,7,8};
       System.out.println(BinarySearch(8,test));
    }
}
