牛客网地址：https://www.nowcoder.com/practice/56c6fb8231a44ed8ab91ac231f7b2c63?tpId=98&tqId=32949&tPage=7&rp=8&ru=%2Fta%2F2019test&qru=%2Fta%2F2019test%2Fquestion-ranking
题目描述：输入第一行一个字符串，如：“1234567890”
        输入第二行一个数字是n，如5
输入：123456789
5
输出：12345 23456 34567 45678 56789
import java.util.Scanner;
public class Main {
   public static void main(String args[]) {
	   Scanner sc=new Scanner(System.in);
	   String s=sc.next();
	   int num=sc.nextInt();
	   String result="";
	   if(num>s.length()||num<1) result="-1";
	   else{for(int i=0;i<=s.length()-num;i++) {
		   result=result+s.substring(i,i+num)+" ";
		   
	   }
	   }
	   System.out.println(result);
   }
 }


