牛客地址：https://www.nowcoder.com/practice/47232470945644458213ddd07580e121?tpId=98&tqId=32955&tPage=7&rp=8&ru=%2Fta%2F2019test&qru=%2Fta%2F2019test%2Fquestion-ranking
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class Main {
   public static void main(String args[]) {
	   Scanner sc=new Scanner(System.in);
	   int   n= sc.nextInt();
	   int   x= sc.nextInt();
	   ArrayList<Integer> arr=new ArrayList<Integer>();
	   int 	 amount=0,i=0;
	   int   l=0,r=0,e=0;
	   int input=0;  //记录X左右两边的数值，方便后续添加排列。
	   for(i=0;i<n;i++) {
		   input=sc.nextInt();
		   arr.add(i,input);
		   if(input>x)    r++;
		   else if(input<x) l++;
		   else e++;
	   }
	     if(l<=(n-1)/2 && (n-1)/2<=l+e-1){
		               System.out.println(0);
		           }
	     else if(l>r){//数学规律
		               System.out.println(l-r-e+1);
		           }
	     else if(l<r){//数学规律
		               System.out.println(r-l-e);
		           }
	     else{//如果左右相等，直接插入x即可
		               System.out.println(1);
		           }
   }
 }

