牛客网地址：https://www.nowcoder.com/practice/de044e89123f4a7482bd2b214a685201?tpId=37&tqId=21231&rp=0&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tPage=1
题目描述
数据表记录包含表索引和数值（int范围的整数），请对表索引相同的记录进行合并，即将相同索引的数值进行求和运算，输出按照key值升序进行输出。
输入描述:
先输入键值对的个数
然后输入成对的index和value值，以空格隔开
输出描述:
输出合并后的键值对（多行）
输入
4
0 1
0 2
1 2
3 4
输出
0 3
1 2
3 4

-----------------------------------------------知识点 hashmap 和 treemap的区别：-------------------------------------------------------
treeMap默认是升序的，如果我们需要改变排序方式，则需要使用比较器：Comparator。
我们都是HashMap的值是没有顺序的，他是按照key的HashCode来实现的。
链接：https://www.cnblogs.com/liujinhong/p/6113183.html


import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;

public class Main{
    public static void main(String[] args){
      	Scanner sc =new Scanner(System.in);
      	int num = sc.nextInt();
      	//HashMap<Integer, Integer> map = new HashMap<>();
      	Map<Integer, Integer> map = new TreeMap<Integer, Integer>();  //自动升序符合题意
    		for(int i=0 ;i<num ;i++) {
    			int key=sc.nextInt();
    			int value=sc.nextInt();
    			if(map.containsKey(key)) {
    				value=map.get(key)+value;
    				
    			}
    			map.put(key, value);
    		}
    		for(Object key:map.keySet()){   //遍历key，
                int value = map.get(key);  //查找对应k值
                System.out.println(key+" "+value);
            }
    		
    }
}
