链接：https://www.nowcoder.com/questionTerminal/37aa8a88a72e47f798a14d63bee61d8f?f=discussion
来源：牛客网

import java.util.*;
public class Main{
    private static Scanner sc;
    public static void main(String[] args){
        sc = new Scanner(System.in);
        int X = Integer.parseInt(sc.nextLine());
        int[] dp = new int[X+1];
        Arrays.fill(dp,X+1);
        dp[0] = 0;
        int[] goods = new int[]{3,5,7};
        for(int good : goods){
            for(int i = good;i<=X;i++){
                dp[i] = Math.min(dp[i],dp[i-good]+1);
            }
        }
        if (dp[X] == X+1){
            System.out.println(-1);
        }else{
            System.out.println(dp[X]);
        }
    }
}
